# Spring-project-board

./: README.md  build.gradle
document/: api.md
src/main/java/com/sparta/board/: BoardApplication.java
src/main/java/com/sparta/board/common/: ApiResponseDto.java  ErrorResponse.java  ResponseUtils.java  SuccessResponse.java
src/main/java/com/sparta/board/config/: WebSecurityConfig.java
src/main/java/com/sparta/board/controller/: BoardController.java  CommentController.java  LikesController.java  UserController.java
src/main/java/com/sparta/board/dto/: BoardRequestsDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  SignupRequestDto.java  SuccessResponseDto.java  UserRequestDto.java
src/main/java/com/sparta/board/entity/: Board.java  Comment.java  Likes.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/board/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionHandling.java  RestApiException.java
src/main/java/com/sparta/board/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/board/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/sparta/board/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/board/service/: BoardService.java  CommentService.java  LikesService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/sparta/board/: BoardApplicationTests.java
(+2 files in other folders)
